<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .contanier{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .item{
            border: 2px solid red;
            background-color: green;
            position: relative;
            height: 300px;
            width: 250px;
            margin: 12px 34px;
            animation-name: anm1;
            animation-duration: 3s;
            animation-direction:alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode:forwards;
            animation-delay: 0.5s;
        }
        @keyframes anm1 {
            0%{width:250px;height: 300px;}
            50%{width: 600px;height: 350px;}
            75%{width: 600px;height: 500px;}
            100%{width: 100%;height: 500px;}
        }


    </style>
</head>
<body>
    <div class="contanier">
        <div class="item" id="box1">Box-1</div>
        <div class="item" id="box2">Box-2</div>
        <div class="item" id="box3">Box-3</div>
    </div>
</body>
</html>